{
  "name": "javascript_homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pTomi/javascript_homework.git"
  },
  "keywords": [],
  "author": "Pinter Tamas",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pTomi/javascript_homework/issues"
  },
  "homepage": "https://gitlab.com/pTomi/javascript_homework#readme",
  "dependencies": {
    "body-parser": "latest",
    "chai": "latest",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "latest",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "email-validator": "^2.0.4",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0",
    "multer": "^1.4.2"
  }
}
